spring.application.name=config-client
spring.cloud.config.import-check.enabled=false
server.port=8086
spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
another=two
management.endpoints.web.exposure.include=*
