spring.application.name=order-service-eureka-client
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Management health and circuit breaker settings
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*

# Show health details always
management.endpoint.health.show-details=always

# Circuit-breaker logging level change
logging.level.io.github.resilience4j=debug

# Default circuit-breaker rules
resilience4j.circuitbreaker.configs.default.slidingWindowSize=8
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=4

# Circuit-breaker instance configuration for usermsclient
resilience4j.circuitbreaker.instances.usermsclient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.usermsclient.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.usermsclient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.usermsclient.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.usermsclient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.usermsclient.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.usermsclient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.usermsclient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.usermsclient.slidingWindowType=COUNT_BASED
