spring.application.name=config-server
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/Maddinenivenkateswarlu/toCreateConfigService.git
spring.cloud.config.server.clone-on-start=true
